---
title: Hard Wired Island
players:
  - {name: Johnny, color: "#c83f3f"}
  - {name: Spamthrax, color: "#8366ff"}
  - {name: Kyoko, color: "#34b76c"}
  - {name: Gai Fox, color: "#ecc64e"}
---
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>{{ page.title }}</title>
	<link rel="stylesheet" href="{{ 'styles/base.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/light.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/dark.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/hwi.css' | relative_url }}">
<style>

:root {
	--circle-font-size: 67pt;
	--circle-color: var(--light-accent);
}
#group { --circle-font-size: 120pt; }

{% assign colors = ",#c83f3f,#8366ff,#34b76c,#ecc64e" | split: "," %}
{% for idx in (0..3) %}
#player{{ idx }} { --circle-color: {{ page.players[idx].color }}; }
{% endfor %}

.underlabeled {
	position: relative;
	display: inline-flex;
	flex-direction: column-reverse;
}

.overlabeled {
	position: relative;
	display: inline-flex;
	flex-direction: column;
}

.underlabeled label, .overlabeled label {
	font-family: var(--sans);
	font-size: x-small;
	line-height: 1;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

.circle-framed::before {
	background-color: var(--circle-color);
	mask-image: url(./assets/hwi-logo.svg);
	mask-size: cover;
	height: 100%;
	width: 100%;
	position: absolute;
	content: "";
}

.circle-framed {
	position: relative;
	aspect-ratio: 1;
	font-size: var(--circle-font-size);
	height: calc(var(--circle-font-size) * 1.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.display {
	display: grid;
	font-family: var(--sans);
	align-items: center;
	justify-content: center;
	grid-template-areas:
		"player0 group player2"
		"player1 group player3";
}

.display .underlabeled label,
.display .overlabeled label {
	font-family: var(--sans);
	font-size: 16pt;
	text-align: center;
	color: var(--circle-color);
}

#group {
	margin-top: 36pt;
}
#group label {
	font-size: 24pt;
	font-weight: bold;
}

.splash {
	height: 350px;
	display: flex;
	justify-content: center;
}
.splash img {
	max-width: 100%;
	max-height: 100%;
	filter: invert(1) hue-rotate(180deg);
}

#controls {
	margin-top: 3em;
	display: flex;
	justify-content: space-evenly;
}
#controls input {
	width: 2em;
}

body {
	background-color: #0d0d0d;
	max-width: 100vw;
}

#dashboard {
	width: 600px;
}

#main {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
}

.sidepanel .block label {
	font-size: x-large !important;
	font-weight: bold;
	font-family: var(--sans);
}

.block p {
	width: 100%;
	box-sizing: border-box;
	border: 2px solid var(--accent-fg);
	font-size: large !important;
	font-family: var(--sans);
	margin-top: 0;
	padding: 5px;
}

</style>
	<script src="js/hwi.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta property="og:site_name" content="TTRPG Stuff">
	<meta property="og:title" content="{{ page.title }}">
	<meta property="og:type" content="article">
	<meta property="og:url" content="{{ page.url | absolute_url }}">
</head>
<body>
{% assign playerNames = ",Johnny,Spamthrax,Kyoko,Gai Fox" | split: "," %}

<div id="main">

<div class="sidepanel">
	<div class="block">
		<label>Activate Items</label>
		<p>
		Some Assets like software packages, flashbangs, and medical supplies are
		activated by spending Prep. When you run out of Prep, you run out of the
		Asset. Details are listed in the Asset's description.
		</p>
	</div>
	<div class="block">
		<label>Boost Defense</label>
		<p>
		Add a Generic Specialty to your Defense one time. You'll have to
		justify it: a character with the Fighting Specialty could use it to
		intercept an attack, someone in a packed warehouse could use Stealth to
		run and hide, and so on.
		</p>
	</div>
	<div class="block">
		<label>Boost a Roll</label>
		<p>Boost any one roll. You may do this once per roll.</p>
	</div>
	<div class="block">
		<label>Ignore Damage</label>
		<p>For one Action, you may ignore the effects of all your marked damage boxes.</p>
	</div>
</div>

<div id="dashboard">

<div class="splash"><img src="./assets/asano.png"></div>
<div class="display">
	{% for idx in (0..3) %}
	<div
		id="player{{idx}}"
		{% case idx %}
		{% when 0, 2 %}
		class="overlabeled"
		{% when 1, 3 %}
		class="underlabeled"
		{% endcase %}
		style="grid-area: player{{idx}}">
		<label for="player{{idx}}">{{ page.players[idx].name }}</label>
		<div id="player{{idx}}-prep" class="circle-framed">0</div>
	</div>
	{% endfor %}
	<div id="group" class="underlabeled" style="grid-area: group">
		<label for="group-prep">Group</label>
		<div id="group-prep" class="circle-framed">0</div>
	</div>
</div>

<div id="controls">
	<label>Group
	<input type="number" data-target="group-prep" size=3 value=0>
	</label>
	{% for idx in (0..3) %}
	<label>{{ page.players[idx].name }}
	<input type="number" data-target="player{{idx}}-prep" size=3 value=0>
	</label>
	{% endfor %}
</div>

</div>

<div class="sidepanel">
	<div class="block">
		<label>Negate Disadvantage</label>
		<p>
			You may remove one source of Disadvantage from one roll. You can
			remove as many sources as you like if you have the Prep.
		</p>
	</div>
	<div class="block">
		<label>Reduce Damage</label>
		<p>
			You can spend Prep one-to-one to reduce damage taken by one step on
			the damage track.
		</p>
	</div>
	<div class="block">
		<label>Flashback</label>
		<p>
			You can narrate a "flashback" to an earlier point in time which
			explains how you prepared for a specific moment, so long as it fits
			the established story. This can range from having paid off a side
			character who has no particular reason to hate you to having hidden
			a weapon in a maintenance tunnel.
			<strong>You can do this once per Mission.</strong>
		</p>
	</div>
</div>
</div>
<script>
(function() {
	"use strict";
	const textFields = document.querySelectorAll("#controls input");
	for (const field of textFields) {
		const target = field.getAttribute("data-target");
		field.addEventListener('input', () => {
			document.getElementById(target).textContent = field.value;
		});
	};
})();
</script>
</body>
</html>
