---
title: Triangle Agency
category: character sheet
questions:
  - How did you come in contact with your Anomaly?
  - How did the agency find you?
  - Do your powers have a unique physical manifestation?
  - How do you take your coffee?
  - Please describe your prior work experience.
  - What is your level of familiarity with Adobe, Excel, and Google Suite?
  - What do you bring to the table in a collaborative work environment?
---
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>{{ page.title }}</title>
	<link rel="stylesheet" href="{{ 'styles/base.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/light.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/dark.css' | relative_url }}">
	<link rel="stylesheet" href="{{ 'styles/character-sheet.css' | relative_url }}">
	<script src="{{ 'js/settings.js' | relative_url }}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta property="og:site_name" content="TTRPG Stuff">
	<meta property="og:title" content="{{ page.title }}">
	<meta property="og:type" content="article">
	<meta property="og:url" content="{{ page.url | absolute_url }}">
</head>
<body>
{% include header.html %}
{% include character-controls.html %}

<style>
:root {
    --fg-blue: lch(from var(--color) calc(0.67 * l + 0.33 * (100 - l)) 55% 265deg);
    --fg-red: lch(from var(--fg-blue) calc(0.67 * l + 0.33 * (100 - l)) 55% 25deg);
}
textarea { min-height: 24px; }
#character-sheet {
    display: grid;
    row-gap: 1em;
    * { box-sizing: border-box; }
}

column, .column { display: grid; }

row, .row {
    display: flex;
    gap: 1em;
    * { width: 100%; }
}

.rightlabeled {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;

    label {
        font-family: var(--sans);
        margin-left: 0.5em;
    }
}

.leftlabeled {
    display: flex;
    align-items: center;
    label {
        font-family: var(--sans);
        margin-left: 0.5em;
    }
}

#summary {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    column, .column {
        flex: 1;
    }
    column, .column:first-child {
        flex: max-content;
        row, .row > * {
            flex: min-content;
        }
        row, .row > *:first-child {
            flex: max-content;
        }
    }
}

#current-states {
    input[type="number"] { width: 3em; }
}

explain {
    font-size: small;
}

#behaviors {
    display: grid;
    row-gap: 1em;
    .behavior {
        display: grid;
        label {
            font-family: var(--sans);
            font-size: larger;
        }
        input { width: 100%; }
        ul {
            padding: 0 1em;
            margin: 5px 0;
            list-style-type: "▷ "
        }
    }
}

#state {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: 1fr auto;
    @media (width < 500px) { grid-template-columns: 1fr; }
    align-items: start;
    h4, label { font-family: var(--sans); }
    #qualities {
        display: grid;
        column-gap: 5px;
    }
    #qa {
        row-gap: 0.5em;
    }
    #qualities { row-gap: 0.75em; }
    column, .column {
        row-gap: 1em;
    }
    .quality {
        display: grid;
        position: relative;
        grid-template-columns: auto 1fr;
        align-items: end;
        h4 {
            grid-column: 2;
            margin-bottom: -0.25em;
            line-height: 1;
        }
        input[type="number"] {
            width: 3em;
            padding-right: 0.5em;
        }
        label {
            margin-top: -5px;
            text-align: center;
        }
    }
}

input[type="range"] {
    margin-right: 1em;
}
input[type="range"]::after {
    position: absolute;
    right: 0;
}
{%- for val in (0..9) %}
input[type="range"][data-value="{{val}}"]::after {
    content: "{{val}}";
}
{%- endfor %}

#about {
    display: grid;
    row-gap: 0.5em;
    .question label {
        font-size: revert;
    }
}

warning {
    border: 2px solid darkred;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(from darkred r g b / 25%)
}

#work-life-balance {
    display: grid;
    row-gap: 1em;
    explain { padding: 0 1em; }
    input[type="number"] { width: 3em; }
    row { flex-wrap: wrap; }
    column {
        row-gap: 5px;
        flex: min-content;
        min-width: 12em;
    }
    column:first-child {
        flex: min-content;
        min-width: 15em;
    }
    details.row {
        flex-wrap: wrap;
        padding: 5px;
        row-gap: 5px;
        summary {
            width: 100%;
        }
        explain {
            display: block;
            margin: 0 1em;
            padding: 0;
            width: calc(100% - 2em);
            &+explain {
                margin-top: 5px;
                padding-top: 5px;
                border-top-width: 1px;
                border-top-style: solid;
            }
        }
    }
}

#relationships {
    display: grid;
    .leftlabeled {
        justify-content: center;
        input { width: 3em; }
    }
}
collection {
    margin: 1em 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (width < 500px) {
        grid-template-columns: 1fr;
    }
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    input[type="text"] { width: 100%; }
}

relationship {
    display: grid;
    grid-column-gap: 0.5em;
    grid-template-columns: 1fr 1fr;
    border: 2px solid gray;
    padding: 0.5em;
    .underlabeled { align-items: center; }
    *:has([name$="description"]), *:has([name$="strength"]), row {
        grid-column: 1 / -1;
    }
    row {
        align-items: center;
        *:first-child { flex: auto; }
        * { flex: 1; }
    }
    &:has([name$="-name"]:placeholder-shown) {
        & + relationship:has([name$="-name"]:placeholder-shown) {
            display: none !important;
        }
    }
}

</style>
<form id="character-sheet">

<div id="summary">
	<div class="column">
	<div class="row">
		<div class="overlabeled">
			<label for="character-name">Character Name</label>
			<input type="text" id="character-name" name="character-name" />
		</div>
		<div class="overlabeled">
			<label for="pronouns">Pronouns</label>
			<input type="text" id="pronouns" name="pronouns" />
		</div>
	</div>
	<div class="overlabeled">
		<label for="agency-title">Agency Title</label>
		<input type="text" id="agency-title" name="agency-title" />
	</div>
	<div class="overlabeled">
		<label for="agency-standing">Agency Standing</label>
		<input type="text" id="agency-standing" name="agency-standing" />
	</div>
	</div>
	<div class="column">
	{% assign fields = "Anomaly,Reality,Competency" | split: "," %}
	{% for field in fields %}
	<div class="overlabeled">
		<label for="{{ field | slugify }}">{{ field | capitalize }}</label>
		<input type="text" id="{{ field | slugify }}" name="{{ field | slugify }}" />
	</div>
	{% endfor %}
	</div>
</div>

<div id="state">
<div class="column">
	<div id="current-states">
		{% assign fields = "Commendations,Demerits,Additional Burnout" | split: "," %}
		{% for field in fields %}
		<div class="rightlabeled">
			<label for="{{ field | slugify }}">{{ field | capitalize }}</label>
			<input type="number" id="{{ field | slugify }}" name="{{ field | slugify }}" value="0" />
		</div>
		{% endfor %}
	</div>

	<div id="behaviors">
		{% assign fields = "Reality Trigger,Burnout Release,Prime Directive" | split: "," %}
		{% for field in fields %}
		<div class="behavior">
			<label for="{{ field | slugify }}">{{ field | capitalize }}</label>
			<explain>
				{%- if field == "Reality Trigger" -%}
					Your GM may trigger this by spending 3 Chaos.
				{%- elsif field == "Burnout Release" -%}
					Check this to see if you can cancel your burnout.
				{%- elsif field == "Prime Directive" -%}
					Receive 1 Demerit if you:
				{%- endif -%}
			</explain>
			<textarea id="{{ field | slugify }}" name="{{ field | slugify }}" ></textarea>
		</div>
		{% endfor %}
		<div class="behavior">{% assign field = "Sanctioned Behaviors" %}
			<label for="{{ field | slugify }}">{{ field | capitalize }}</label>
			<explain>Receive 1 Commendation when you do one of these:</explain>
			<ul>
			{%- for idx in (1..3) %}
				<li><input type="text" id="{{ field | slugify }}{{idx}}" name="{{ field | slugify }}{{idx}}" /></li>
			{%- endfor %}
			</ul>
			<explain>If you do all 3 in a single mission, receive 3 bonus commendations.</explain>
		</div>
	</div>
</div>

<div id="qa" class="column">
	<h3>Quality Assurances</h3>
	<div id="qualities">
		{%- assign fields = "Attentiveness,Duplicity,Dynamism,Empathy,Initiative,Persistence,Presence,Professionalism,Subtlety" | split: "," %}
		{%- for field in fields %}
		<div class="quality">
			<h4>{{ field | capitalize }}</h4>
			<div class="overlabeled">
				<label for="max-{{ field | slugify }}">Max</label>
				<input type="number" id="max-{{ field | slugify }}" name="max-{{ field | slugify }}" value="0" />
			</div>
			<input type="range" min="0" max="9" id="{{ field | slugify }}" name="{{ field | slugify }}" value="0" data-value="0" />
		</div>
		<script>
			document.getElementById("{{ field | slugify }}").addEventListener("input", function() {
				this.setAttribute("data-value", this.value);
			})
			document.getElementById("{{ field | slugify }}").addEventListener("change", function() {
				this.setAttribute("data-value", this.value);
			})
		</script>
		{%- endfor %}
	</div>
</div>

</div> <!-- state -->

<div id="about">
{%- assign questions = "" %}
{%- for question in page.questions %}
	<div class="question overlabeled">
		<label for="question-{{forloop.index}}">{{ question }}</label>
		<textarea id="{{forloop.index}}" name="{{forloop.index}}"></textarea>
	</div>
{%- endfor %}
<div class="question overlabeled additional-notes">
	<label for="additional-notes">Additional Notes</label>
	<textarea id="additional-notes" name="additional-notes"></textarea>
</div>
</div> <!-- about -->

<div id="work-life-balance">
	<h3>Work/Life Balance</h3>
	<row>
	<column>
		<warning>Each time you raise progress, you must <strong>lower the ceiling</strong> of the other tracks!</warning>
		<explain>Mark 1 box per available time after each Mission, then visit the Playwalled Documents matching any code you mark.</explain>
	</column>
	<column>
		<div class="leftlabeled">
			<label for="mvp-count">MVP times Received</label>
			<input type="number" id="mvp-count" name="mvp-count" value="0" />
		</div>
		<explain>Awarded to the player who earns the most commendations.</explain>
	</column>
	<column>
		<div class="leftlabeled">
			<label for="probation-count">Probation times Received</label>
			<input type="number" id="probation-count" name="probation-count" value="0" />
		</div>
		<explain>Awarded to the player who earns the most Demerits.</explain>
	</column>
	</row>
	<row> <!-- ARC Tracks -->
	<style>
		arc-track {
			display: inline-flex;
			flex-wrap: wrap;
			align-content: flex-start;
			flex: 1 0 min-content;
			h4 { width: 100%; }
			.progress, .ceiling {
				flex: min-content;
			}
			p, ol { margin: 0; padding: 0; }
			p { width: 100%; text-align: center; margin-top: 5px; }
			p label { font-weight: bold; }
			ol {
				width: 100%;
				min-width: max-content;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				li {
					display: inline;
					flex: 0 0 max-content;
					&:not(:first-child)::before {
						content: ", "
					}
				}
			}
			.unlocks ul {
				padding-left: 1em;
				margin-top: 5px;
				label {
					color: var(--fg-blue);
				}
			}
			{%- for idx in (0..30) %}
			.unlock{{idx}} { display: none; }
			{%- endfor %}
			{%- for idx in (0..30) %}
			&[data-level="{{idx}}"] .unlock{{idx}} { display: initial; }
			{%- endfor %}
		}
	</style>
	{%- assign fields = "Competency,Reality,Anomaly" | split: "," %}
	{%- for field in fields %}
	{%- assign fieldId = field | slugify %}
	<arc-track id="arc-{{fieldId}}">
		<h4>{{ field }}</h4>
		<div class="progress leftlabeled">
			<label for="{{ fieldId }}-progress">Progress</label>
			<input type="number" id="{{ fieldId }}-progress" name="{{ fieldId }}-progress" value="0" min="0" max="30" />
		</div>
		<div class="ceiling leftlabeled">
			<label for="{{ fieldId }}-ceiling">Ceiling</label>
			<input type="number" id="{{ fieldId }}-ceiling" name="{{ fieldId }}-ceiling" value="30" min="0" max="30" />
		</div>
		{%- if fieldId == "competency" %}<div class="unlocks">
		<p><label>Title: </label>
			<span class="{%- for idx in (0..2) %}unlock{{idx}} {% endfor %}">Trainee</span>
			<span class="{%- for idx in (3..5) %}unlock{{idx}} {% endfor %}">Associate</span>
			<span class="{%- for idx in (6..8) %}unlock{{idx}} {% endfor %}">Sr. Associate</span>
			<span class="{%- for idx in (9..11) %}unlock{{idx}} {% endfor %}">Assistant Director</span>
			<span class="{%- for idx in (12..14) %}unlock{{idx}} {% endfor %}">Director</span>
			<span class="{%- for idx in (15..17) %}unlock{{idx}} {% endfor %}">Regional Director</span>
			<span class="{%- for idx in (18..20) %}unlock{{idx}} {% endfor %}">Vice President</span>
			<span class="{%- for idx in (21..23) %}unlock{{idx}} {% endfor %}">Senior VP</span>
			<span class="{%- for idx in (24..26) %}unlock{{idx}} {% endfor %}">Executive VP</span>
			<span class="{%- for idx in (27..30) %}unlock{{idx}} {% endfor %}">Chair</span>
		</p>
		<p><label>Authorized documents: </label>
		<ol>
			<li class="{%- for idx in (3..30) %}unlock{{idx}} {% endfor %}">A3</li>
			{{- ""}}<li class="{%- for idx in (6..30) %}unlock{{idx}} {% endfor %}">D4</li>
			{{- ""}}<li class="{%- for idx in (9..30) %}unlock{{idx}} {% endfor %}">G3</li>
			{{- ""}}<li class="{%- for idx in (12..30) %}unlock{{idx}} {% endfor %}">J3</li>
			{{- ""}}<li class="{%- for idx in (15..30) %}unlock{{idx}} {% endfor %}">N3</li>
			{{- ""}}<li class="{%- for idx in (18..30) %}unlock{{idx}} {% endfor %}">Q3</li>
			{{- ""}}<li class="{%- for idx in (21..30) %}unlock{{idx}} {% endfor %}">T3</li>
			{{- ""}}<li class="{%- for idx in (24..30) %}unlock{{idx}} {% endfor %}">W8</li>
			{{- ""}}<li class="{%- for idx in (27..30) %}unlock{{idx}} {% endfor %}">Y2</li>
		</ol>
		</p>
		<details class="row"><summary>Competency Mechanics</summary>
			<explain>For each progress, increase your max QA by 1 for any Quality, up to 9. Then gain 3 commendations.</explain>
			<explain>When you receive Mission MVP, make 1 progress here without lowering the ceiling on other tracks.</explain>
		</details>
		</div>{%- elsif fieldId == "reality" %}<div class="unlocks">
		<p><label>Authorized documents: </label>
		<ol>
			<li class="{%- for idx in (1..30) %}unlock{{idx}} {% endfor %}">C4</li>
			{{- ""}}<li class="{%- for idx in (4..30) %}unlock{{idx}} {% endfor %}">L11</li>
			{{- ""}}<li class="{%- for idx in (8..30) %}unlock{{idx}} {% endfor %}">E2</li>
			{{- ""}}<li class="{%- for idx in (10..30) %}unlock{{idx}} {% endfor %}">O4</li>
			{{- ""}}<li class="{%- for idx in (14..30) %}unlock{{idx}} {% endfor %}">T6</li>
			{{- ""}}<li class="{%- for idx in (16..30) %}unlock{{idx}} {% endfor %}">V2</li>
			{{- ""}}<li class="{%- for idx in (20..30) %}unlock{{idx}} {% endfor %}">X3</li>
			{{- ""}}<li class="{%- for idx in (22..30) %}unlock{{idx}} {% endfor %}">H5</li>
			{{- ""}}<li class="{%- for idx in (26..30) %}unlock{{idx}} {% endfor %}">E3</li>
		</ol>
		</p>
		<details class="row"><summary>Reality Mechanics</summary>
			<explain>For each progress, increase your Connection with any Relationship by 1, then repeat for each Networked Relationship.</explain>
			<explain>When you receive neither Mission MVP nor Probation, you may increase your Connection with any Relationship by 1.</explain>
		</details>
		</div>{%- elsif fieldId == "anomaly" %}<div class="unlocks">
		<p><label>Authorized documents: </label>
		<ol>
			<li class="{%- for idx in (1..30) %}unlock{{idx}} {% endfor %}">H4</li>
			{{- ""}}<li class="{%- for idx in (2..30) %}unlock{{idx}} {% endfor %}">H3</li>
			{{- ""}}<li class="{%- for idx in (5..30) %}unlock{{idx}} {% endfor %}">U2</li>
			{{- ""}}<li class="{%- for idx in (7..30) %}unlock{{idx}} {% endfor %}">X2</li>
			{{- ""}}<li class="{%- for idx in (11..30) %}unlock{{idx}} {% endfor %}">N1</li>
			{{- ""}}<li class="{%- for idx in (13..30) %}unlock{{idx}} {% endfor %}">Q2</li>
			{{- ""}}<li class="{%- for idx in (17..30) %}unlock{{idx}} {% endfor %}">L10</li>
			{{- ""}}<li class="{%- for idx in (19..30) %}unlock{{idx}} {% endfor %}">G8</li>
			{{- ""}}<li class="{%- for idx in (23..30) %}unlock{{idx}} {% endfor %}">A7</li>
		</ol>
		</p>
		<details class="row"><summary>Anomaly Mechanics</summary>
			<explain>For each progress, pick one: <ul>
				<li><label>Practice:</label> Mark Practiced on any Anomaly Ability.</li>
				<li><label>Be Known:</label> Erase Practiced from an Anomaly Ability and ask your team that Ability's question. Mark the track of the answer that gets the most votes, then receive any unlocked Abilities.</li>
			</ul></explain>
			<explain>When you receive Probation, make 1 progress here without lowering the ceiling on other tracks.</explain>
		</details>
		</div>{%- endif %}
	</arc-track>
	{%- endfor %}
	<script>
		for (const track of document.querySelectorAll('arc-track')) {
			const progressInput = track.querySelector('.progress input');
			const ceilingInput = track.querySelector('.ceiling input');
			progressInput.addEventListener('change', () => {
				ceilingInput.min = progressInput.value;
				track.setAttribute("data-level", progressInput.value);
			});
			ceilingInput.addEventListener('change', () => {
				progressInput.max = ceilingInput.value;
			});
		}
	</script>
	</row> <!-- End ARC Tracks -->
</div> <!-- work-life-balance -->

<style>
#anomaly-abilities {
	display: grid;
	grid-row-gap: 1em;
	anomaly {
		display: grid;
		border: 2px solid rgb(from var(--fg-blue) r g b / 0.8);
		grid-column-gap: 5px;
		padding: 5px;
		grid-template-columns: 1fr 1fr 10em;
		header {
			display: grid;
			grid-template-columns: subgrid;
			grid-column: 1 / -1;
			background-color: rgb(from var(--fg-blue) r g b / 0.15);
			padding: 5px;
			margin: -5px;
		}
		&:has([name$="-name"]:placeholder-shown) {
			& > *:not(header) { display: none; }
			& + anomaly:has([name$="-name"]:placeholder-shown) {
				display: none !important;
			}
		}
		left {
			grid-column: 1;
		}
		right {
			grid-column-start: 2;
			grid-column-end: -1;
		}
		left, right {
			display: grid;
			grid-row-gap: 5px;
			margin-top: 5px;
		}
		@media (width < 500px) {
			grid-template-columns: 1fr;
			right { grid-column-start: 1; }
		}
		left > *, right > * {
			width: 100%;
		}
		questionnaire {
			display: grid;
			grid-template-columns: 1fr auto;
			textarea {
				width: 100%;
			}
		}
		answer {
			input {
				width: 100%;
			}
		}
		answer-result, stats {
			input[type="text"] {
				width: 2em;
			}
		}
		stats {
			margin-left: auto;
			&> * {
				display: flex;
				justify-content: flex-end;
			}
		}
		answer-result {
			margin-left: auto;
		}
	}
}
</style>
<div id="anomaly-abilities">
	<h3>Anomaly Abilities</h3>
	{%- for idx in (1..6) %}
	<anomaly>
		<header>
			<div class="overlabeled">
				<label for="ability{{idx}}-name">Ability</label>
				<input type="text" id="ability{{idx}}-name" name="ability{{idx}}-name" placeholder="Add Ability" />
			</div>
			<div class="overlabeled">
				<label for="ability{{idx}}-trigger">Trigger</label>
				<input type="text" id="ability{{idx}}-trigger" name="ability{{idx}}-trigger" />
			</div>
			<div class="overlabeled">
				<label for="ability{{idx}}-quality">Quality</label>
				<input type="text" id="ability{{idx}}-quality" name="ability{{idx}}-quality" />
			</div>
		</header>
		<left>
			<div class="overlabeled">
				<label for="ability{{idx}}-success">On a success</label>
				<textarea id="ability{{idx}}-success" name="ability{{idx}}-success"></textarea>
			</div>
			<div class="overlabeled">
				<label for="ability{{idx}}-super">On six or more 3s</label>
				<textarea id="ability{{idx}}-super" name="ability{{idx}}-super"></textarea>
			</div>
		</left>
		<right>
			<div class="overlabeled">
				<label for="ability{{idx}}-failure">On a failure</label>
				<textarea id="ability{{idx}}-failure" name="ability{{idx}}-failure"></textarea>
			</div>
			<questionnaire>
				<question class="leftlabeled">
					<label for="ability{{idx}}-question">Q:</label>
					<textarea id="ability{{idx}}-question" name="ability{{idx}}-question"></textarea>
				</question>
				<stats>
					<div class="leftlabeled">
						<label for="ability{{idx}}-practiced">Practiced?</label>
						<input type="checkbox" id="ability{{idx}}-practiced" name="ability{{idx}}-practiced" />
					</div>
					<div class="leftlabeled">
						<label for="ability{{idx}}-page">Page #</label>
						<input type="text" id="ability{{idx}}-page" name="ability{{idx}}-page" />
					</div>
				</stats>
				{%- for answerIdx in (1..2) %}
				<answer class="leftlabeled">
					<label for="ability{{idx}}-answer{{answerIdx}}">A:</label>
					<input type="text" id="ability{{idx}}-answer{{answerIdx}}" name="ability{{idx}}-answer{{answerIdx}}" />
				</answer>
				<answer-result>
					{%- for voteIdx in (1..3) %}
					<input type="checkbox" id="ability{{idx}}-answer{{answerIdx}}-vote{{voteIdx}}" name="ability{{idx}}-answer{{answerIdx}}-vote{{voteIdx}}" />
					{%- endfor %}
					<input type="text" id="ability{{idx}}-answer{{answerIdx}}-page" name="ability{{idx}}-answer{{answerIdx}}-page" />
				</answer-result>
				{%- endfor %}
			</questionnaire>
		</right>
	</anomaly>
	{%- endfor %}
</div> <!-- anomaly-abilities -->

<div id="relationships">
	<h3>Relationships</h3>
	<div class="leftlabeled">
		<label for="relationships-count">Networked Relationships</label>
		<input type="number" id="relationships-count" name="relationships-count" value="0" />
	</div>
	<collection>
	{%- for idx in (1..12) %}
		<relationship>
		{%- assign fields = "Name,Played by,Description" | split: "," %}
		{%- for field in fields %}
		<div class="overlabeled">
			{%- capture fieldId %}relationship{{idx}}-{{ field | slugify }}{% endcapture %}
			<label for="{{ fieldId }}">{{ field }}</label>
			<input type="text" id="{{ fieldId }}" name="{{ fieldId }}" {% if field == "Name" %}placeholder="Add Relationship"{% endif %}/>
		</div>
		{%- endfor %}
		{%- assign field = "Strength" %}
		{%- capture fieldId %}relationship{{idx}}-{{ field | slugify }}{% endcapture %}
		<div class="overlabeled">
			<label for="{{ fieldId }}">{{ field }}</label>
			<input type="range" min="0" max="9" id="{{ fieldId }}" name="{{ fieldId }}" value="0" data-value="0" />
		</div>
		<script>
			document.getElementById("{{ fieldId }}").addEventListener("input", function() {
				this.setAttribute("data-value", this.value);
			})
			document.getElementById("{{ fieldId }}").addEventListener("change", function() {
				this.setAttribute("data-value", this.value);
			})
		</script>
		<row>
		{%- assign field = "Connection Bonus" %}
		{%- capture fieldId %}relationship{{idx}}-{{ field | slugify }}{% endcapture %}
		<div class="overlabeled">
			<label for="{{ fieldId }}">{{ field }}</label>
			<textarea id="{{ fieldId }}" name="{{ fieldId }}"></textarea>
		</div>
		{%- assign field = "Active" %}
		{%- capture fieldId %}relationship{{idx}}-{{ field | slugify }}{% endcapture %}
		<div class="underlabeled">
			<label for="{{ fieldId }}">{{ field }}</label>
			<input type="checkbox" name="{{ fieldId }}" id="{{ fieldId }}" />
		</div>
		</row>
		</relationship>
	{%- endfor %}
	</collection>
</div> <!-- relationships -->

<style>
#requisitions-benefits {
	display: grid;
	item {
		padding: 0.5em;
		border: 2px solid rgb(from var(--fg-red) r g b / 0.8);
		&:has([name$="-name"]:placeholder-shown) {
			& > *:not(header) { display: none; }
			& + item:has([name$="-name"]:placeholder-shown) {
				display: none !important;
			}
		}
		header {
			gap: 0.5em;
			display: flex;
			margin: -0.5em;
			padding: 0.5em;
			box-sizing: content-box;
			background-color: rgb(from var(--fg-red) r g b / 0.2);
			> *:first-child {
				flex: 1;
				input { width: 100%; }
			}
			> *:not(:first-child) {
				flex: none;
				align-items: center;
				input { width: 3em; }
			}
		}
		item-body {
			display: block;
			margin-top: 0.5em;
			width: 100%;
			& > * { width: 100%; }
		}
		textarea {
			width: 100%;
			min-height: 3em;
		}
	}
}

</style>
<div id="requisitions-benefits">
	<h3>Requisitions &amp; Work/Life Benefits</h3>
	<collection>
	{%- for idx in (1..12) %}
		<item>
		<header>
			<div class="overlabeled">
				<label for="benefit{{idx}}-name">Name</label>
				<input type="text" id="benefit{{idx}}-name" name="benefit{{idx}}-name" placeholder="Add Benefit" />
			</div>
			<div class="overlabeled">
				<label for="benefit{{idx}}-page">Page/PD Code</label>
				<input type="text" id="benefit{{idx}}-page" name="benefit{{idx}}-page" />
			</div>
		</header>
		<item-body>
			<div class="overlabeled">
				<label for="benefit{{idx}}-effect">Effect</label>
				<textarea id="benefit{{idx}}-effect" name="benefit{{idx}}-effect"></textarea>
			</div>
		</item-body>
		</item>
	{%- endfor %}
	</collection>
</div> <!-- requisitions-benefits -->

<style>
#custom-tracks {
	display: grid;
	custom-track {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		flex: 1 0 min-content;
		h4 { width: 100%; }
		.progress, .ceiling {
			flex: none;
		}
		& > *:first-child {
			flex: 1;
		}
		&:has([name$="-name"]:placeholder-shown) {
			& + custom-track:has([name$="-name"]:placeholder-shown) {
				display: none !important;
			}
		}
	}
}
</style>

<div id="custom-tracks">
	<h3>Custom Tracks</h3>
	{%- for trackIdx in (1..10) %}
	{%- capture fieldId %}custom-track{{trackIdx}}{% endcapture %}
	<custom-track id="{{fieldId}}">
		<div class="overlabeled">
			<label for="{{ fieldId }}-name">Name</label>
			<input type="text" id="{{ fieldId }}-name" name="{{ fieldId }}-name" placeholder="Add Track" />
		</div>
		<div class="progress leftlabeled">
			<label for="{{ fieldId }}-progress">Progress</label>
			<input type="number" id="{{ fieldId }}-progress" name="{{ fieldId }}-progress" value="0" min="0" max="30" />
		</div>
		<div class="ceiling leftlabeled">
			<label for="{{ fieldId }}-ceiling">Ceiling</label>
			<input type="number" id="{{ fieldId }}-ceiling" name="{{ fieldId }}-ceiling" value="30" min="0" max="30" />
		</div>
	</custom-track>
	{%- endfor %}
	<script>
		for (const track of document.querySelectorAll('custom-track')) {
			const progressInput = track.querySelector('.progress input');
			const ceilingInput = track.querySelector('.ceiling input');
			progressInput.addEventListener('change', () => {
				ceilingInput.min = progressInput.value;
				track.setAttribute("data-level", progressInput.value);
			});
			ceilingInput.addEventListener('change', () => {
				progressInput.max = ceilingInput.value;
			});
		}
	</script>
</div>
</form>
</body>
</html>
